#configurazione MongoDB
MONGO_USER=vitaleantonio1at
MONGO_PASSW=5LBDxi9C3vuiDZBEA
MONGO_CLUSTER=Cluster0.no16b6b.mongodb.net
MONGO_DB_NAME=MyDB


#segreto del token JWT
JWT_SECRET=8hXb\GM7.OkL}9pRuc0q>v+19&z{8Z}9w~(.6@*9T%7o~£oo>

#email usata per inviare il codice di verifica e la passw di Google per inviare le mail
email='av71556371@gmail.com'
passw='nlnx xsyy qbyb vpsv'